<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible"
          content="ie=edge">
    <title>Pappakram</title>
</head>

<body>

    <object data="images/pappakram.svg"
            type="image/svg+xml">
    </object>

</body>

</html>